.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #272727;
  margin: 0;
  padding: 0;
  height: 625px;
}

@media screen and (max-width:898px) {
  .techs {
    height: 567px;
  }
}

@media screen and (max-width:525px) {
  .techs {
    height: 651px;
  }
}

.techs__container {
  margin: 0 auto;
  width: 89.063%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width:898px) {
  .techs__container {
    width: 86.979%;
  }
}

@media screen and (max-width:525px) {
  .techs__container {
    width: 88.75%;
  }
}

.techs__heading {
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 90px 0 0 0;
  padding: 0;
  color: #FFF;
}

@media screen and (max-width:898px) {
  .techs__heading {
    margin: 80px 0 0 0;
  }
}

@media screen and (max-width:525px) {
  .techs__heading {
    font-size: calc(30px + (20 + 20 * 0.7) * ((100vw - 320px) / 1280));
    letter-spacing: -1.2px;
    line-height: normal;
    margin: 60px 0 0 0;
  }
}

.techs__subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 142.857%;
  letter-spacing: -0.56px;
  max-width: 460px;
  margin: 26px auto 100px;
  padding: 0;
  color: #FFF;
}

@media screen and (max-width:898px) {
  .techs__subtitle {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.48px;
    margin: 22px auto 83px auto;
  }
}

@media screen and (max-width:525px) {
  .techs__subtitle {
    font-size: calc(11px + (3 + 3 * 0.7) * ((100vw - 320px) / 1280));
    line-height: 145.455%;
    margin: 24px auto 50px auto;
  }
}

.techs__list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(90px, min-content));
  justify-content: center;
  padding: 0;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width:898px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, minmax(84px, min-content));
  }
}

@media screen and (max-width:525px) {
  .techs__list {
    width: 62.678%;
    grid-template-columns: repeat(auto-fit, minmax(77px, min-content));
  }
}

.techs__list-paragraph {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  border-radius: 10px;
  background: #303030;
  min-width: 84px;
  height: 60px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width:898px) {
  .techs__list-paragraph {
    font-size: 12px;
    letter-spacing: -0.48px;
    line-height: 150%;
    width: 84px;
    height: 57px;
    margin: 0;
    padding: 0;
  }
}